<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sunnyschool.thingseller.ui.home.HomeFragment"
    android:orientation="vertical">


    <EditText
        android:id="@+id/searchUserET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Search..."
        android:textColor="@color/black"
        android:textColorHint="@color/recycler_text_color"
        app:layout_constraintBottom_toTopOf="@+id/searchList"
        app:layout_constraintEnd_toStartOf="@+id/searchList"
        app:layout_constraintStart_toEndOf="@+id/searchList"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>